spring.application.name=CSR Report API
server.port=8081

#SQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/csr_report
spring.datasource.username=postgres
spring.datasource.password=thegun!456376
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Error Configuration
server.error.include-stacktrace=never

#JWT Configuration
tokonyadia.jwt-secret=${JWT_SECRET:secret}
tokonyadia.jwt-expiration-in-minutes=${JWT_EXPIRATION_IN_MINUTES:5}
tokonyadia.jwt-issuer=${JWT_ISSUER:CSR Report API}

tokonyadia.refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}

#User Account Config
tokonyadia.user-admin=${USERNAME_ADMIN:admin}
tokonyadia.user-password=${PASSWORD_ADMIN:password}

#Upload File Config
sping.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size=10MB
tokonyadia.file-path=${FILE_PATH:/home/enigma/Downloads/csrreport/file}
tokonyadia.file-max-size=${FILE_MAX_SIZE:2097152}
